# Internship

./: Things To Note.txt
Frontend/BootstrapExamples/: List.html  Menu.html
Frontend/Preparations/: Examples.html  Task1.html  Task_ButtonsContainer.html  Task_RegExp.html
Java/: notes.txt
Java/Algorithms/src/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
Java/Angular_OAuth2/momentz4ever-web-ng4-master/: package-lock.json  package.json
Java/OptionalApiExamples/: build.gradle  settings.gradle
Java/OptionalApiExamples/gradle/wrapper/: gradle-wrapper.properties
Java/OptionalApiExamples/src/test/java/: OptionalApiTest.java
Java/OptionalExamples/src/test/: OptionalApiTest.java
Java/SecurityExample/: build.gradle
Java/SecurityExample/src/main/resources/static/: about.html  index.html
Java/angular-tutorial/: build.gradle  settings.gradle
Java/mvc-demo/: build.gradle
Java/phonestore-master/: pom.xml  readme.txt
Java/phonestore-master/src/main/java/mk/finki/emt/phoneshop/: PhoneShopApplication.java
Java/phonestore-master/src/main/java/mk/finki/emt/phoneshop/config/: Layout.java  ThymeleafLayoutInterceptor.java  ThymeleafLayoutInterceptorConfig.java
Java/phonestore-master/src/main/java/mk/finki/emt/phoneshop/config/security/: PhoneShopAuthenticationProvider.java  SecurityConfig.java  TrumsAuthenticationEntryPoint.java
Java/phonestore-master/src/main/java/mk/finki/emt/phoneshop/exceptions/: EntityNotFoundException.java
Java/phonestore-master/src/main/java/mk/finki/emt/phoneshop/model/: BaseEntity.java  Category.java  Device.java  Manufacturer.java  User.java  UserRole.java
Java/phonestore-master/src/main/java/mk/finki/emt/phoneshop/repository/: BaseRepository.java
Java/phonestore-master/src/main/java/mk/finki/emt/phoneshop/repository/jpa/: CategoryRepository.java  JpaDeviceRepository.java  JpaManufacturerRepository.java  UserRepository.java  UserRoleRepository.java
Java/phonestore-master/src/main/java/mk/finki/emt/phoneshop/repository/mock/: CategoryRepository.java  DeviceRepository.java  MockManufacturerRepository.java
Java/phonestore-master/src/main/java/mk/finki/emt/phoneshop/repository/mock/impl/: DeviceRepositoryImpl.java  MockCategoryImplementation.java  MockManufacturerImplementation.java
Java/phonestore-master/src/main/java/mk/finki/emt/phoneshop/service/: BaseEntityService.java  CategoryService.java  DeviceService.java  ManufacturerService.java  StorageService.java  UserService.java
Java/phonestore-master/src/main/java/mk/finki/emt/phoneshop/service/impl/: CategoryServiceImpl.java  DeviceServiceImpl.java  JpaManufacturerServiceImpl.java  ManufacturerServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
Java/phonestore-master/src/main/java/mk/finki/emt/phoneshop/web/controllers/: CategoryController.java  DeviceController.java  LandingController.java
Java/phonestore-master/src/main/java/mk/finki/emt/phoneshop/web/rest/: CategoryResource.java  DeviceResource.java  ManufacturerResource.java
Java/phonestore-master/src/main/resources/: application-dev.properties  application-hsql.properties  application.properties
Java/phonestore-master/src/main/resources/static/: custom.css
Java/phonestore-master/src/main/resources/static/assets/css/: custom.css
Java/phonestore-master/src/main/resources/templates/: category.html  default.html  device.html  index.html  login.html  register.html
Java/phonestore-master/src/main/resources/templates/common/: success.html
Java/phonestore-master/src/main/resources/templates/forms/: category.Add.html  device.Add.html
Java/phonestore-master/src/main/resources/templates/layout/: master.html
Java/phonestore-master/src/test/java/mk/finki/emt/phoneshop/: PhoneShopApplicationTests.java
Java/url-shortener/: build.gradle
Java/url-shortener/src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
Java/url-shortener/src/main/java/com/example/urlshortener/api/: UrlController.java
Java/url-shortener/src/main/java/com/example/urlshortener/exceptions/: IllegalUrlFormat.java  NonExistingShortUrl.java
Java/url-shortener/src/main/java/com/example/urlshortener/model/: Url.java
Java/url-shortener/src/main/java/com/example/urlshortener/repository/: UrlRepository.java
Java/url-shortener/src/main/java/com/example/urlshortener/repository/impl/: UrlRepositoryImpl.java
Java/url-shortener/src/main/java/com/example/urlshortener/service/: UrlService.java
Java/url-shortener/src/main/resources/: application.properties
Java/url-shortener/src/test/java/com/example/urlshortener/: UrlShortenerApplicationTests.java
Tomce/Kod Tomce/di-demo-master/: build.gradle  settings.gradle
Tomce/Kod Tomce/di-demo-master/gradle/wrapper/: gradle-wrapper.properties
Tomce/Kod Tomce/di-demo-master/src/main/java/com/sorsix/interns/: Bike.java  Car.java  CarFactory.java  DemoConfiguration.java  DiDemo.java  ElectricEngine.java  Engine.java  OtoEngine.java  Parking.java  Transmission.java
Tomce/Kod Tomce/di-demo-master/src/test/java/com/sorsix/interns/: CarTest.java  DiDemoTest.java
Tomce/Kod Tomce/jpa-demo-master/: build.gradle
Tomce/Kod Tomce/jpa-demo-master/db/: init.sql
Tomce/Kod Tomce/jpa-demo-master/src/main/resources/: application.properties
Tomce/Kod Tomce/mvc-demo-master/: README.md  build.gradle
Tomce/Kod Tomce/mvc-demo-master/gradle/wrapper/: gradle-wrapper.properties
Tomce/audio/Angular/: 04 - 2018-04-16 project info.amr
Tomce/audio/Spring boot/: 06 - 2018-04-17.amr  07 - 2018-04-17 prekin 1.amr
(+33 files in other folders)
