spring.datasource.url=jdbc:hsqldb:mem:deviceCatalog
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.hbm2ddl.auto=create-drop