logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/UrlShortenerDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate