buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
//        springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')


//    Moja verzija
//    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    // Verzija od Tomce
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'

//    Verzija od Kote
    runtime('org.postgresql:postgresql')


    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'

    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'


    testCompile('org.springframework.boot:spring-boot-starter-test')
}
